version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1597621731899";
				xml_map="sdk\\\\hardware/1597621731899";
				html_map="sdk\\\\hardware/1597621731899";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1597621779442";
				xml_map="sdk\\\\bsp/1597621779442";
				html_map="sdk\\\\bsp/1597621779442";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1597621793180";
				xml_map="sdk\\\\application/1597621793180";
				html_map="sdk\\\\application/1597621793180";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1597622007156";
				xml_map="sdk\\\\bsp/1597622007156";
				html_map="sdk\\\\bsp/1597622007156";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
