version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1597546421142";
				xml_map="sdk\\\\hardware/1597546421142";
				html_map="sdk\\\\hardware/1597546421142";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1597546450008";
				xml_map="sdk\\\\bsp/1597546450008";
				html_map="sdk\\\\bsp/1597546450008";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1597546460457";
				xml_map="sdk\\\\application/1597546460457";
				html_map="sdk\\\\application/1597546460457";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1597550539840";
				xml_map="sdk\\\\bsp/1597550539840";
				html_map="sdk\\\\bsp/1597550539840";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
